[buildout]
parts += 
    django
    MySQL-python
    
eggs = 
    flup
    PIL 
    ipython
    south
    python-memcached
    docutils
    pyyaml
    simplejson
    readline
    BeautifulSoup

extra-paths = ${django-registration:location}

[django]
recipe = djangorecipe
version = 1.3
project = keeper
settings = development
test = keeper
fcgi = true
eggs = ${buildout:eggs}
       MySQL-Python
pythonpath = ${buildout:extra-paths}

#This buildout for mysql should allow you to use YOUR mysql on YOUR computer
[sql-env]
PATH=/usr/bin:%(PATH)s

[MySQL-python]
recipe = zc.recipe.egg:custom
egg = MySQL-python
environment = sql-env

[django-registration]
recipe = mercurialrecipe
repository = http://bitbucket.org/ubernostrum/django-registration

[django-registration-link]
recipe = cns.recipe.symlink
symlink = ${django-registration:location} = ${django-registration:location}/registration

